{
  "name": "teamsheet-lambda",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-invoke": "serverless invoke local --function hello  --path './src/functions/hello/mock.json'",
    "start": "sls offline --noPrependStageInUrl --reloadHandler -s dev",
	"migrate": "npx sequelize-cli db:migrate",
	"undo-migrate": "npx sequelize-cli db:migrate:undo:all",
	"seed": "npx sequelize-cli db:seed:all",
	"undo-seed": "npx sequelize-cli db:seed:undo:all"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.287.0",
    "@aws-sdk/rds-signer": "^3.303.0",
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@types/aws-sdk": "^2.7.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.2",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@serverless/typescript": "^3.0.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "@types/sequelize": "^4.28.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "aws-sdk": "^2.1331.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.6.0",
    "serverless": "^3.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-tscpaths": "^0.0.8",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.9.5"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
